# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=notification_db
DB_USER=kalen
DB_PASSWORD=kalen
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Email Configuration (SendGrid)
SENDGRID_API_KEY=wxmd leha cwgf fwnw
DEFAULT_FROM_EMAIL=mwalwamaj@gmail.com

EMAIL_HOST_USER=mwalwamaj@gmail.com
EMAIL_HOST_PASSWORD=wxmd leha cwgf fwnw


#  username = "eac7ff78ec8850ea"
#     password = "ZmRlYTNjOWJiNDY0MDU2Y2RiNDY0ZWIxOTM0MjBiNTNhNjAzZmJiYmZmYjU2N2EzMzhkZTRiMjhkZWQwNjViMw=="

# SMS Configuration (Beam)
# BEAM_API_KEY=ZmRlYTNjOWJiNDY0MDU2Y2RiNDY0ZWIxOTM0MjBiNTNhNjAzZmJiYmZmYjU2N2EzMzhkZTRiMjhkZWQwNjViMw==
# BEAM_API_URL=https://apisms.beem.africa/v1/send




BEEM_USERNAME=eac7ff78ec8850ea
BEEM_PASSWORD=ZmRlYTNjOWJiNDY0MDU2Y2RiNDY0ZWIxOTM0MjBiNTNhNjAzZmJiYmZmYjU2N2EzMzhkZTRiMjhkZWQwNjViMw==
BEEM_API_URL=https://apisms.beem.africa/v1/send
BEEM_SOURCE_NAME=SILENTOCEAN


# Optional: Sentry for error tracking
SENTRY_DSN=your-sentry-dsn
